<?include_once "../admin_setting.php";?>
<script language='javascript' src='../inc/Object.js'></script>
<script language="JavaScript" src="/inc/default.js"></script>
<link rel="stylesheet" href="/css/admin.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<script language='javascript'>
	function funselect(idx,com,phone,bank,bankno,bname){
	<?if(!$no){?>
		var salepalce = opener.document.getElementById("salepalce");
	    var salephone = opener.document.getElementById("salephone");
		opener.document.cform.sale_idx.value=idx;
		salepalce.innerText = com;
		salephone.innerText = phone;
		//alert(opener.document.cform.sale_idx.value);
		self.close();
	<?}else{?>
		var div1 = opener.document.getElementById("bankname<?=$no?>");
	    var div2 = opener.document.getElementById("banknum<?=$no?>");
		var div3= opener.document.getElementById("bname<?=$no?>");
		opener.document.cform.admcom_idx<?=$no?>.value=idx;
		opener.document.cform.company<?=$no?>.value=com;
		div1.innerText = bank;
		div2.innerText = bankno;
		div3.innerText = bname;
		self.close();
	<?}?>
	}
</script>
<body>
<br>
<center>
					<table width="700" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">
<form name="cform" method=post action="/comm/comexc.php" target="HiddenFrm" style="margin:0px;" onsubmit="document.cform.target='';document.cform.action='';">
<input type=hidden name=mode value=reg>
<input type=hidden name=pop value=1>
<input type=hidden name="page" value=<?=$page?>>
						<table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#626262" frame="border or box " style="border-collapse:collapse;" class='pad_10'>
                            <tr>
                              <td colspan="8" class="p_tt">신규거래처등록</td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="f3f3f3" class="p_tt">상호</td>
                              <td height="30" align="center" bgcolor="f3f3f3" class="p_tt">전화번호</td>
                              <td height="30" align="center" bgcolor="f3f3f3" class="p_tt">은행명</td>
                              <td width="18%" height="30" align="center" bgcolor="f3f3f3" class="p_tt">계좌번호</td>
                              <td height="30" align="center" bgcolor="f3f3f3" class="p_tt">예금주</td>
                              <td height="30" align="center" bgcolor="f3f3f3" class="p_tt">관리</td>
                            </tr>


                            <tr>
                              <td width="17%" height="30" align="center"><input type="text" class="ipip" name="company"  size="12"></td>
                              <td width="23%" height="30" align="center">
							  <input type="text" class="ipip" name="phone1" size="4" maxlength="4">
                                -
                                <input type="text" class="ipip" name="phone2" size="4" maxlength="4">
                                -
                                <input type="text" class="ipip" name="phone3" size="4" maxlength="4"></td>
                              <td width="12%" height="30" align="center"><input type="text" class="ipip" name="bankname" size="9"></td>
                              <td height="30" align="center"><input type="text" class="ipip" name="banknum"  size="15"></td>
                              <td width="18%" height="30" align="center"><input type="text" class="ipip" name="bname"  size="15"></td>
                              <td width="12%" height="30" align="center"><input type="button" id="button2" value="등록" class='btn' onclick="document.cform.submit();" /></td>
                            </tr>
                          </table>
                            <br>
                            <table width="100%">
                              <tr>
                                <td height="6"></td>
                              </tr>
                            </table>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse;">
                              <tr>
                                <td align="center"  class="p_tt"><input type="text" name="search" class="ipip" size="40" value="<?=$search?>">
                                  &nbsp;
                                  <!-- <input type="submit" value="검색" onclick="document.location.href='/admin/pop_buy.php?page=<?=$page?>&search=' + document.cform.search.value" style='width:50px;cursor:hand'/ > -->
								  <input type="submit" value="검색" style='width:50px;cursor:hand'/>
								  </td>
                              </tr>
                              <tr>
                                <td><HR color="#999999" width="100%"></td>
                              </tr>
                            </table>


                          <table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#626262" frame="border or box " style="border-collapse:collapse;" class='pad_10'>
                              <tr>
							   <td height="30" align="center" bgcolor="f3f3f3" class="p_tt">선택</td>
                                <td height="30" align="center" bgcolor="f3f3f3" class="p_tt">NO</td>
                                <td align="center" bgcolor="f3f3f3" class="p_tt">상호</td>
                                <td height="30" align="center" bgcolor="f3f3f3" class="p_tt">전화번호</td>
                                <td height="30" align="center" bgcolor="f3f3f3" class="p_tt">은행정보</td>
                                <td height="30" align="center" bgcolor="f3f3f3" class="p_tt">관리</td>
                              </tr>

<?
	$view_article = 1000; // 한화면에 나타날 게시물의 총 개수  
	if (!$page) $page = 1; // 현재 페이지 지정되지 않았을 경우 1로 지정  
	$start = ($page-1)*$view_article; 

//var_dump($_POST);
//var_dump($_GET);

	$where = " 1  ";
	if($search) $where .= " and company like '%".$search."%' or phone like '%".$search."%' or bankname like '%".$search."%' or banknum like '%".$search."%' or bname like '%".$search."%' ";

	$query = "select count(idx) from admcom WHERE $where ";  
	//echo $query;
	$result = mysql_query($query, $connect);  
	$temp = mysql_fetch_row($result);  
	$total_article = $temp[0]; // 현재 쿼리한 게시물의 총 개수를 구함

											$sql="select * from admcom WHERE $where order by idx LIMIT $start, $view_article ";
											//echo $sql;
											$result=mysql_query($sql);
											$i=1;
											while ($data = mysql_fetch_assoc($result)){	
										$phone = explode("-",$data[phone]);
							?>
                              <tr>
							  <td width="4%" height="30" align="center"><input type="button" id="button1" value="선택" class="btn6"  style='width:50px;cursor:hand' onClick="funselect(<?=$data[idx]?>,'<?=$data[company]?>','<?=$data[phone]?>','<?=$data[bankname]?>','<?=$data[banknum]?>','<?=$data[bname]?>');"/ ></td>
                                <td width="3%" height="30" align="center"><?=$total_article-$i+1-(($page-1)*$view_article)?></td>
                                <td width="15%" height="30" align="center"><input type="text" class="ipip" name="company<?=$i?>" value="<?=$data[company]?>"  size="12"></td>
                                <td width="20%" height="30" align="center">  <input type="text" class="ipip" name="phone1<?=$i?>" value="<?=$phone[0]?>" size="3" maxlength="4">
                                -
                                <input type="text" class="ipip" name="phone2<?=$i?>" value="<?=$phone[1]?>" size="3" maxlength="4">
                                -
                                <input type="text" class="ipip" name="phone3<?=$i?>" value="<?=$phone[2]?>" size="3" maxlength="4"></td>
                                <td width="40%" height="30" align="center"><input type="text" class="ipip" name="bankname<?=$i?>" value="<?=$data[bankname]?>" size="9"> / <input type="text" class="ipip" name="banknum<?=$i?>" value="<?=$data[banknum]?>" size="13"> / <input type="text" class="ipip" name="bname<?=$i?>" value="<?=$data[bname]?>" size="13"> </td>
                                <td width="10%" height="30" align="center">
								<span onclick="subreg('/comm/comexc.php?mode=mod&pop=1&idx=<?=$data[idx]?>&company='+ document.cform.company<?=$i?>.value + '&phone1=' + document.cform.phone1<?=$i?>.value + '&phone2=' +  document.cform.phone2<?=$i?>.value + '&phone3=' + document.cform.phone3<?=$i?>.value+ '&bankname=' + document.cform.bankname<?=$i?>.value+ '&banknum=' + document.cform.banknum<?=$i?>.value+ '&bname=' + document.cform.bname<?=$i?>.value);" style="cursor:hand">수정</span><br><span onclick="document.HiddenFrm.location.href='/comm/comexc.php?mode=del&pop=1&idx=<?=$data[idx]?>'" style="cursor:hand">삭제</span>
								</td>
                              </tr>
<?$i++;}?>



                            </table>


</form>



                          <table width="100%" border="0" cellpadding="3" cellspacing="0"  style="border-collapse:collapse;">
                              <tr>
                                <td><HR color="#999999" width="100%"></td>
                              </tr>
                            </table>
                          <table border="0" cellpadding="5" cellspacing="0" align='center' style='margin-top:10px;'>
                            <tr>
                              <td><?//Normal_Page("/admin/pop_buy.php?")?></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>     
</center>
</body>