url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"); 


/*
@font-face { 
    font-family:'MalgunGothic'; 
    src: url('images/MalgunGothic.eot');  
    font-weight: normal; 
    font-style: normal; 
}

@font-face {
    font-family: 'MalgunGothic';
    font-weight: 100; 
    font-style: normal; 
    src:url('images/MalgunGothic.eot');
    font-display: swap;
}
@font-face {
    font-family: 'MalgunGothic';
    font-weight: 200; 
    font-style: normal; 
    src:url('images/MalgunGothic.eot');
    font-display: swap;
}
@font-face {
    font-family: 'MalgunGothic';
    font-weight: 300; 
    font-style: normal; 
    src:url('images/MalgunGothic.eot');
    font-display: swap;
}
@font-face {
    font-family: 'MalgunGothic';
    font-weight: 400; 
    font-style: normal; 
    src:url('images/MalgunGothic.eot');
    font-display: swap;
}
@font-face {
    font-family: 'MalgunGothic';
    font-weight: 500; 
    font-style: normal; 
    src:url('images/MalgunGothic.eot');
    font-display: swap;
}
@font-face {
    font-family: 'MalgunGothic';
    font-weight: 600; 
    font-style: normal; 
    src:url('images/MalgunGothic.eot');
    font-display: swap;
}
@font-face {
    font-family: 'MalgunGothic';
    font-weight: 700; 
    font-style: normal; 
    src:url('images/MalgunGothic.eot');
    font-display: swap;
}
*/

/*
@font-face {
    font-family: 'Noto Sans KR';
    font-weight: 200; 
    font-style: normal; 
    src: url(https://fonts.gstatic.com/s/notosanskr/v27/PbykFmXiEBPT4ITbgNA5Cgm203Tq4JJWq209pU0DPdWuqxJFA4GNDCBYtw.0.woff2) format('woff2');
    font-display: swap;
}
@font-face {
    font-family: 'Noto Sans KR';
    font-weight: 300; 
    font-style: normal; 
    src: url(https://fonts.gstatic.com/s/notosanskr/v27/PbykFmXiEBPT4ITbgNA5Cgm203Tq4JJWq209pU0DPdWuqxJFA4GNDCBYtw.0.woff2) format('woff2');
    font-display: swap;
}
@font-face {
    font-family: 'Noto Sans KR';
    font-weight: 400; 
    font-style: normal; 
    src: url(https://fonts.gstatic.com/s/notosanskr/v27/PbykFmXiEBPT4ITbgNA5Cgm203Tq4JJWq209pU0DPdWuqxJFA4GNDCBYtw.0.woff2) format('woff2');
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans KR';
    font-weight: 500; 
    font-style: normal; 
    src: url(https://fonts.gstatic.com/s/notosanskr/v27/PbykFmXiEBPT4ITbgNA5Cgm203Tq4JJWq209pU0DPdWuqxJFA4GNDCBYtw.0.woff2) format('woff2');
    font-display: swap;
}
@font-face {
    font-family: 'Noto Sans KR';
    font-weight: 600; 
    font-style: normal; 
    src: url(https://fonts.gstatic.com/s/notosanskr/v27/PbykFmXiEBPT4ITbgNA5Cgm203Tq4JJWq209pU0DPdWuqxJFA4GNDCBYtw.0.woff2) format('woff2');
    font-display: swap;
}
@font-face {
    font-family: 'Noto Sans KR';
    font-weight: 700; 
    font-style: normal; 
    src: url(https://fonts.gstatic.com/s/notosanskr/v27/PbykFmXiEBPT4ITbgNA5Cgm203Tq4JJWq209pU0DPdWuqxJFA4GNDCBYtw.0.woff2) format('woff2');
    font-display: swap;
}
@font-face {
    font-family: 'Noto Sans KR';
    font-weight: 800; 
    font-style: normal; 
    src: url(https://fonts.gstatic.com/s/notosanskr/v27/PbykFmXiEBPT4ITbgNA5Cgm203Tq4JJWq209pU0DPdWuqxJFA4GNDCBYtw.0.woff2) format('woff2');
    font-display: swap;
}
@font-face {
    font-family: 'Noto Sans KR';
    font-weight: 900; 
    font-style: normal; 
    src: url(https://fonts.gstatic.com/s/notosanskr/v27/PbykFmXiEBPT4ITbgNA5Cgm203Tq4JJWq209pU0DPdWuqxJFA4GNDCBYtw.0.woff2) format('woff2');
    font-display: swap;
}
.Scor-font-100 {
	font-family: 'Noto Sans KR';
    font-weight: 100; 
}

.Scor-font-300 {
	font-family: 'Noto Sans KR';
    font-weight: 300; 	
}
.Scor-font-400 {
	font-family: 'Noto Sans KR';
    font-weight: 400; 	
}
.Scor-font-500 {
	font-family: 'Noto Sans KR';
    font-weight: 500; 	
}

.Scor-font-700 {
	font-family: 'Noto Sans KR';
    font-weight: 700;
	
}
.Scor-font-900 {
	font-family: 'Noto Sans KR';
    font-weight: 900;
	
}
*/ 

@font-face {
    font-family: 'SCoreDream';
    font-weight: 100; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream1.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream1.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 200; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream2.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream2.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 300; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream3.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream3.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 400; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream4.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream4.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 500; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream5.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream5.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 600; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream6.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream6.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 700; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream7.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream7.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 800; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream8.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream8.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 900; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream9.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream9.woff) format('woff');
    font-display: swap;
}

.Scor-font-100 {
	font-family: 'SCoreDream';
    font-weight: 100; 
}

.Scor-font-300 {
	font-family: 'SCoreDream';
    font-weight: 300; 	
}
.Scor-font-400 {
	font-family: 'SCoreDream';
    font-weight: 400; 	
}
.Scor-font-500 {
	font-family: 'SCoreDream';
    font-weight: 500; 	
}

.Scor-font-700 {
	font-family: 'SCoreDream';
    font-weight: 700;
	
}
.Scor-font-900 {
	font-family: 'SCoreDream';
    font-weight: 900;	
} 



.text-color-01 {color:#565973}

.font-size-icon01 {font-size: 1.0rem;}
.font-size-icon008 {font-size: 0.8rem;}
.font-size-icon006 {font-size: 0.6rem;}


.font-size-13 { font-size:13px}
.font-size-12-h01 { font-size:12px; line-height: 22px;}
.font-size-11 { font-size:11px}
.font-size-11-5 { font-size:11.5px}
.font-size-12 { font-size:12px}

.border-radius-4 { border-radius:4rem;}

.line-color-01 { border-top: 1px solid; color:#8C8C8C}

.borc-01 {border: 1px solid #e2e5f1;}

/* card에서 border-color:#e2e5f1 추가   */
.card {border: 1px solid #e2e5f1;}

.bg-position-center {background-position: center !important;}
.bg-size-cover {background-size: cover !important;}
.bg-repeat-0 {background-repeat: no-repeat !important;}


.form-control::placeholder {font-size: 12px;  opacity: 0.01; }  
.form-select::before {  }

.space-le-8 { padding-left: 8px}
.space-ri-8 { padding-right: 8px}
.icon-size-14 {font-size: 14px}
.icon-size-16 {font-size: 16px}
.icon-size-28 {font-size: 28px}

.f-13 {font-size:13px}
.f-14 {font-size:14px}
.f-15 {font-size:15px}
.f-16 {font-size:16px}

.center-com-img {font-size:28px;line-height:35px;  color:#fff;}

.align-items-center {
  align-items: center !important;
}

.d-inline-block {
  display: inline-block !important;
}


.memjoin_group { width:1128px; display: flex; justify-content: center;}	
.memjoin_group ul { list-style: none;}
.memjoin_group ul li { float:left; width:300px; background-color:#fff; border-radius:12px; border:solid 1px #D9D9D9; text-align: center;}
 
.mrgin-mg { margin-right: 24px}	
.mtgin-tbg  { margin-top: 18px; margin-bottom: 36px}	
.div_100 {width:100%; display: flex; justify-content: center;}
.div_basic {width:100%; }	
.in_table {width:80%; display: flex; justify-content: center; border:solid 0px #787878; align-content: center; margin-left:auto; margin-right:auto; }	
/*.in_table tr td { height:36px}  */
.hline_01 {height:45px;}
	.hline_02 {height:36px}	
	.hline_03 {padding-top:8px; padding-bottom:18px; line-height: 24px; color:#2279CB; font-size: 13px}	
.md-bar {border-top:solid 1px #cc0000; padding-top:5px ; padding-bottom:12px; height:1px; width:250px}
.cf-59 {color:#595959}
.cf-af {color:#AFAFAF}

.user-topisize { width: 48px; height: 48px}
.user-btn {background: #2279CB; border-radius:24px; width: 170px; height:px; padding-top:12px; padding-bottom:12px; font-size:15px; text-align: center; display: flex; justify-content: center;}
.user-btn:hover {background: #22A2CB; border-radius:24px; width: 170px; height:px; padding-top:12px; padding-bottom:12px; font-size:15px; text-align: center; display: flex; justify-content: center;}
.df-center {display: flex; justify-content: center;}
.pcom-mtg-01 {margin-top: 36px; }
.pcom-mtg-02 {margin-top: 12px; }
.pcom-mbg-01 {margin-bottom: 24px; }
.pcom-mbg-02 {margin-bottom: 90px; }
.phg-line { height:px; text-align: center; font-size:17px;  border:solid 0px #D9D9D9; padding-top:14px; display: flex; justify-content: center; margin-top: 24px; margin-bottom: 24px;  }

.joincom-btn {background: #2279CB; border-radius:3px; width:100%; height:px; padding-top:12px; padding-bottom:12px; font-size:15px; text-align: center; display: flex; justify-content: center;}
.joincom-btn:hover {background: #22A2CB; border-radius:3px; width:100%; height:px; padding-top:12px; padding-bottom:12px; font-size:15px; text-align: center; display: flex; justify-content: center;}


.ptop_gop { height: 180px; color:#fff; flex-direction: column;}

.top-menut-t {width:200px; text-align: center; height:24px; padding-top:12px; font-size:16px; color:#222222; letter-spacing: -0.3px; font-weight: 600;}
a.top-menu-t:hover { color:#2F81CE}

.widcen_1200 {width:1200px; margin-left:auto; margin-right:auto;} 

.tap_com { background:#fff; border:solid 1px #D9D9D9; color:; }
.tap_com:hover { background:#2F81CE; color:#fff; }
.tap_com_active { background:#2F81CE; color:#fff; height:100% }

.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
		
		 .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

  
/* 2022-11-28 추가 */
.main_visual {position:relative;}
.main_visual .m_item {position:relative;}
.main_visual .m_item:after {content:""; display:none; position:absolute; top:0; right:0; bottom:0; left:0; background-color:rgba(0, 0, 0, .3); z-index:1;}
.main_visual .main_title {position:absolute; top:43%; left:50%; padding:40px 45px; text-align:center; white-space:nowrap; transform:translate(-50%, -50%); background-color:rgb(27, 37, 103, .45); z-index:2;}
.main_visual .main_title h1 {margin-bottom:15px; color:#fff; font-size:32px; font-weight:600; letter-spacing:-0.024em; line-height:140%; font-family:'SUIT';}
.main_visual .main_title p {margin-bottom:10px; color:#fff; font-size:14px; font-weight:400; letter-spacing:-0.024em; line-height:140%; font-family:'SUIT';}
.main_visual .main_title p:last-child {margin-bottom:0;}
.mrgin-mg {margin-right:45px;}
.btn_top_close {color:#fff;}
.tab_type01 {width:1200px; margin:36px auto 24px auto;}
.tab_type01 ul {display:table; width:100%; table-layout:fixed;}
.tab_type01 > ul li {display:table-cell; width:33.32%; vertical-align:middle;}
.tab_type01 ul li a {display:block; height:52px; line-height:52px; background-color:#fff; border:1px solid #ddd; border-right:none;  font-weight:500;}
.tab_type01 ul li:last-child a {border-right:1px solid #ddd;}
.tab_type01 ul li a:hover {background-color:#f9f9f9;}
.tab_type01 ul li a span {display:inline-block; color:#333; font-size:16px; vertical-align:middle;}
.tab_type01 ul li.on a {background-color:#2f81ce; border:1px solid #2f81ce;}
.tab_type01 ul li.on a span {color:#fff;}
input[type=text].form_control, input[type=password].form_control {box-sizing:border-box; height:25px; padding:3px 5px; color:#333; font-size:14px; font-weight:500; line-height:16px; border:1px solid #d4d4d4; border-radius:0; font-family:'SUIT'; transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;}

textarea.form_control{
    box-sizing:border-box;  padding:3px 5px; color:#333; font-size:14px; font-weight:500; line-height:16px; border:1px solid #d4d4d4; border-radius:0; font-family:'SUIT'; transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
input[type=text].form_control:focus, input[type=password].form_control:focus, textarea.form_control:focus {background-color:#f6fafd; border:1px solid #278de0; outline:0;}
input[type=text].form_control[disabled], input[type=text].form_control[readonly], fieldset[disabled] input[type=text].form_control,
input[type=password].form_control[disabled], input[type=password].form_control[readonly], fieldset[disabled] input[type=password].form_control {opacity:.6; background:#ebebeb; border:1px solid #d5d5d5;}
textarea.form_control {width:100% !important; height:auto;}
.form_select {box-sizing:border-box; height:25px; padding:3px 5px; color:#333; font-size:14px; font-weight:500; line-height:16px; border:1px solid #d4d4d4; border-radius:0; font-family:'SUIT'; transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
.form_select:focus {background-color:#f6fafd; border:1px solid #278de0; outline:0;}
.form_select[disabled], .form_select[readonly], fieldset[disabled] .form_select {opacity:.6; background:#ebebeb; border:1px solid #d5d5d5;}
.tbl_terms {color:#000; font-size:13px; line-height:160%; border:none !important; font-family:'SUIT'; font-weight:400;}
.tbl_login {color:#000; font-size:13px; border:none !important; font-family:'SUIT'; font-weight:400;}
.member_join {width:800px; margin:30px auto 70px auto; padding:40px 40px; font-family:'SUIT'; font-weight:400; border:1px solid #ddd;}
.member_join .mj_title {margin-bottom:25px;}
.member_join .mj_title .m_title {margin-bottom:10px; color:#333; font-size:18px; line-height:140%; font-family:'SUIT'; font-weight:500;}
.member_join .mj_title .m_txt {color:#333; font-size:14px; line-height:140%; font-family:'SUIT'; font-weight:400;}
.member_join .mj_flex {display:flex; justify-content:center; align-items:center;}
.member_join .mj_flex .mj_img {overflow:hidden;}
.member_join .mj_flex .mj_img img {vertical-align:middle;}
.member_join .mj_flex .mj_form {width:420px; padding-right:15px; padding-left:15px;}
.member_join .mj_flex .mj_form dl {display:flex; justify-content:center; align-items:center; margin-top:10px;}
.member_join .mj_flex .mj_form dl:first-child {margin-top:0;}
.member_join .mj_flex .mj_form dl dt {width:20%; padding-right:10px; color:#000; font-size:14px; font-weight:400; text-align:right;}
.member_join .mj_flex .mj_form dl dd {width:80%;}
.member_join .mj_flex .mj_form dl dd input {width:100%; height:40px; padding:10px 10px; color:#000; font-size:15px; border:1px solid #ccc; box-sizing:border-box;}
.member_join .mj_flex .mj_form dl dd input:focus {background-color:#f6fafd; border:1px solid #278de0; outline:0;}
.member_join .mj_flex .mj_form dl dd .mj_inline {display:flex; justify-content:center; align-items:center;}
.member_join .mj_flex .mj_control .btn_join {width:110px; height:100px; color:#fff; font-size:15px; font-weight:500; font-family:'SUIT'; background:#0066cb; border:none; cursor:pointer;}
.intro_txt_area {padding-top:73px;}
.intro_txt_area .intro_txt_box {max-width:510px; margin:0 auto; padding:50px 30px; color:#fff; background-color:rgb(27, 37, 103, .45); font-family:'SUIT';}
.location_area {width:1200px; margin:0 auto 80px auto; overflow:hidden;}
.location_area .map_box {width:100%; height:500px;}
.location_area .map_box .customoverlay {position:relative; margin-bottom:45px; padding:5px 10px; text-align:center; background-color:#fff; border:1px solid #ddd; border-radius:4px; box-shadow:1px 1px 3px rgba(0,0,0,.1); overflow:hidden;}
.location_area .map_box .customoverlay span {display:block; color:#333; font-size:12px; font-weight:500; line-height:130%; font-family:'SUIT'; font-weight:500;}
.radio-label{
    vertical-align: text-bottom;
    line-height: 14px;
}
.radios-margin input[type="radio"]:nth-of-type(1){
    margin-left: 0;
}
.radios-margin input[type="radio"]{
    margin-left: 5px;
}