<div class="sub-menu">
  
  <!-- 폐차관리 -->
  
<a href="/manage/Sale10/Scrap_write.php"> 
<?if ($chkdir=="Sale10" && $chkdir2=="Scrap_write.php" && !$chkdir3) {?>
<font color="#EA0000"> 
<?}?>
입고등록</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></a>

<a href="/manage/Sale10/Sale_list.php"> 
<?if ($chkdir=="Sale10" && $chkdir2=="Sale_list.php" && !$chkdir3) {?>
<font color="#EA0000"> 
<?}?>
입고목록</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></a>

<a href="/manage/Sale10/Sale_list7.php"> 
<?if ($chkdir=="Sale10" && $chkdir2=="Sale_list7.php" && !$chkdir3) {?>
<font color="#EA0000"> 
<?}?>
미결/결제하기</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></a>

<a href="/manage/Sale10/Sale_list6.php"> 
<?if ($chkdir=="Sale10" && $chkdir2=="Sale_list6.php" && !$chkdir3) {?>
<font color="#EA0000"> 
<?}?>
일일결제내역</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></a>

<a href="/manage/Sale10/Sale_list5.php"> 
<?if ($chkdir=="Sale10" && $chkdir2=="Sale_list5.php" && !$chkdir3) {?>
<font color="#EA0000"> 
<?}?>
업체관리</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></a>

<a href="/manage/Sale10/bank.php"> 
<?if ($chkdir=="Sale10" && $chkdir2=="bank.php" && !$chkdir3) {?>
<font color="#EA0000"> 
<?}?>
출금계좌관리</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></a>
</div>
