.main-banner {
  height: 340px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.main-banner > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 440px;
}

.main-banner-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 800px;
  padding: 30px 0;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);

  div {
    font-size: 36px;
    font-weight: 500;
    
    p:nth-child(2) {
      font-size: 30px;
    }
  }
}

.main-banner-txt > p {
  margin: 8px 0;
  font-size: 20px;
  font-weight: 400;
}

.company-info {
  max-width: 1200px;
  min-width: 1200px;
  margin: 0 auto;
}

.company-info-content {
  h2 {
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
}

.company-info-content > div {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.company-info-img {
  width: 420px;
  height: 420px;
  margin-right: 22px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.company-info-txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 480px;
}

.company-map {
  margin: 100px 0;
  
  h2 {
    text-align: center;
  }

  table {
    width: 920px;
    margin: 60px auto;
    border-collapse: collapse;

    thead {
      th {
        background-color: #eee;
      }

      tr:first-child {
        border-top: 1px solid #262626;
        border-bottom: 1px solid #ccc;
      }

      tr:last-child {
        border-bottom: 1px solid #262626;
      }

      td {
        padding: 12px;
      }
    }
  }
}

.table-map {
  height: 400px;
  text-align: center;
  border-bottom: 1px solid #262626;
}
